// zsthampi - Zubin Thampi

V0
==
running ./lake with (1024 x 1024) grid, until 2.000000, with 1 threads
Initialization took 0.032884 seconds
Simulation took 253.225213 seconds
Init+Simulation took 253.258097 seconds

V1 - 1
======
running ./lake with (1024 x 1024) grid, until 2.000000, with 1 threads
Initialization took 0.029254 seconds
Simulation took 213.579826 seconds
Init+Simulation took 213.609080 seconds

V1 - OUTER
==========
running ./lake with (1024 x 1024) grid, until 2.000000, with 16 threads
Initialization took 0.029236 seconds
Simulation took 15.006505 seconds
Init+Simulation took 15.035741 seconds

V1 - INNER
==========
running ./lake with (1024 x 1024) grid, until 2.000000, with 16 threads
Initialization took 0.035560 seconds
Simulation took 53.607651 seconds
Init+Simulation took 53.643211 seconds

V1 - BOTH
=========
running ./lake with (1024 x 1024) grid, until 2.000000, with 16 threads
Initialization took 0.029840 seconds
Simulation took 70.998663 seconds
Init+Simulation took 71.028503 seconds
